{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotesService": {
    "ServiceBaseUrl": "https://localhost:44308/"
  }
}
